# ADP.Solution.Architecture.EF

./: ADP.Solution.Architecture.EF.sln
ADP.Solution.API/: ADP.Solution.API.csproj  Program.cs  (+2 more)
ADP.Solution.Application.EF/: ADP.Solution.Application.csproj  ApplicationServiceRegistration.cs
ADP.Solution.Application.EF/Behaviors/: CachingBehavior.cs
ADP.Solution.Application.EF/Contracts/: ILoggedInUserService.cs
ADP.Solution.Application.EF/Contracts/Caching/: ICacheableMediatrQuery.cs
ADP.Solution.Application.EF/Contracts/Identity/: IAuthenticationService.cs
ADP.Solution.Application.EF/Contracts/Infrastructure/: ICsvExporter.cs
ADP.Solution.Application.EF/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ITasksRepository.cs
ADP.Solution.Application.EF/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ADP.Solution.Application.EF/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
ADP.Solution.Application.EF/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
ADP.Solution.Application.EF/Models/Authenticaiton/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ADP.Solution.Application.EF/Profiles/: MappingProfile.cs
ADP.Solution.Application.EF/Responses/: BaseResponse.cs
ADP.Solution.Application.EF/Settings/: CacheSettings.cs
(+64 files in other folders)
